// Part one //
.image {
  background-image: url(../../../../../assets/images/about/Photo_1.svg);
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 29px;
  padding: 50px 0;
  text-align: center;
}
.content h1 {
  color: rgba(53, 67, 76, 1);
  font-weight: 700;
  font-size: 48px;
  line-height: 66px;
  letter-spacing: -1px;
  text-align: center;
  padding: 0px 20px;
}
@media (max-width: 767px) {
  .content h1 {
    font-size: 32px;
  }
}
.content span {
  background-color: rgb(82, 178, 238);
  border-radius: 20px;
  padding: 0 15px;
  color: #eaf6fd;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

// Part Two //
.slid {
  background-color: #fbfdff;
  padding: 50px;
}
.ideas {
  display: flex;
  margin: 30px 0;
}
@media (max-width: 1432px) {
  .ideas {
    gap: 70px;
    flex-direction: column;
  }
}

.Photo {
  display: flex;
}
@media (max-width: 767px) {
  .Photo {
    height: 220px;
    width: 310px;
  }
}

.Photo .first {
  position: relative;
  margin-left: 310px;
  margin-top: 50px;
  display: none;
}

.Photo .bag {
  width: 140px;
  height: 150px;
  border-radius: 25px;
  background-color: #d9eefc;
  position: absolute;
  right: 55px;
  top: 30px;
  display: none;
}
@media (max-width: 767px) {
  .Photo .first,
  .Photo .bag {
    display: none;
  }
}

.last {
  border-radius: 25px;
  flex-grow: 2;
  margin-right: -15px;
}
@media (max-width: 767px) {
  .Photo .last {
    width: 300px;
  }
}

////////////////////////////////////////////////
// vision //
.vision {
  max-width: 700px;
  margin-right: 20px;
}
.vision .hint {
  padding: 0px 14px;
  border-radius: 25px;
  background-color: #52b2ee;
  font-weight: 400;
  font-size: 20px;
  line-height: 29.5px;
  text-align: center;
  color: #fff;
  width: 150px;
  letter-spacing: 1.2px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.vision h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 36px;
  letter-spacing: -1px;
  color: #35434c;
  margin-bottom: 20px;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .vision h1 {
    line-height: 1.1;
    font-size: 40px;
  }
}

.vision p,
.vision .mr-one span,
.vision .mr-two span {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.6px;
  color: #595566;
  text-transform: capitalize;
}

.vision .mr-one,
.vision .mr-two {
  display: flex;
}
.vision .mr-one img,
.vision .mr-two img {
  height: 25px;
  margin-right: 30px;
}
.vision .mr-one {
  margin: 40px 0 30px;
}

// Number //
.number {
  justify-content: center;
  text-align: center;
}
.num1 .plus1,
.num2 .plus2,
.num3 .plus3,
.num4 .plus4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 36px;
  letter-spacing: -1px;
  margin: 10px 0;
}
.num1 .span,
.num2 .span,
.num3 .span,
.num4 .span {
  font-weight: 500;
  font-size: 18px;
  line-height: 20.88px;
  color: #727bb2;
}

/////// // Part Three // ///////////

//The Grow//
.grow {
  margin: 80px 0 50px;
}
.grow .text span {
  padding: 0 17px;
  background-color: #86c9f3;
  border-radius: 21px;
  color: #fff;
  font-size: 16.13px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
}
.grow .text h1 {
  color: #35434c;
  font-size: 48.5px;
  line-height: 36px;
  letter-spacing: -1.01px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 10px 0 30px;
}
@media (max-width: 767px) {
  .grow .text h1 {
    line-height: 1.1;
  }
}
.grow .text p {
  color: #727b82;
  font-size: 16.13px;
  line-height: 24.2px;
  letter-spacing: -0.61px;
  font-weight: 500;
  text-transform: capitalize;
}

// The Cards //

.card-body {
  padding: 48px 31px;
}
.cardes .box1 {
  margin-bottom: 20px;
}
.cardes h5 {
  font-weight: 600;
  font-size: 27px;
  line-height: 37px;
  letter-spacing: -1.07px;
  color: #35434c;
  margin-top: 30px;
}
.cardes p {
  font-weight: 500;
  font-size: 21.31px;
  line-height: 32px;
  letter-spacing: -0.8px;
  color: #727b82;
  text-transform: capitalize;
}
.cardes .comment span {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  color: #52b2ee;
}

// The Text //
.color {
  background-color: #fbfdff;
  padding: 40px 0;
}
.head-text {
  text-align: center;
}

.head-text span {
  padding: 0 14px;
  border-radius: 25px;
  background-color: #52b2ee;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.1px;
  color: #fff;
  text-transform: uppercase;
}
.head-text h1,
.head-text p {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.head-text h1 {
  font-size: 56.25px;
  font-weight: 700;
  line-height: 65.25px;
  text-align: center;
  color: #181818;
  margin: 30px 0 20px;
  max-width: 597px;
}
.head-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #595566;
  max-width: 915px;
}

// The Image Footer //
.picture {
  position: relative;
  margin: 80px 0;
}
.picture .bgStop {
  position: absolute;
  right: -50px;
  top: -50px;
}
.picture .bag {
  width: 205px;
  height: 228px;
  border-radius: 25px;
  background-color: #52b2ee;
  position: absolute;
  left: -60px;
  bottom: -50px;
}

.picture .bgImg {
  border-radius: 35px;
  z-index: 3;
  position: relative;
  width: 100%;
}
.picture .Vedio {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  opacity: 0.9;
}
@media (max-width: 767px) {
  .picture {
    margin: 0;
  }
  .picture .bag,
  .picture .bgStop {
    display: none;
  }
}
